# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.asarco.huejetbrains
pluginName_ = HueIntegration
pluginVersion = 0.0.5-beta
pluginSinceBuild = 193
pluginUntilBuild = 203.*

platformType = IC
platformVersion = 2020.3
platformDownloadSources = true
